{
	"folders": [
		{
			"name": "public",
			"path": "../MSU-VIRT-FSF-PT-03-2023-U-LOLC/11-Express/02-Challenge/Develop/public"
		},
		{
			"name": "note-taker",
			"path": "."
		}
	],
	"settings": {}
}